.a-clients {
    margin-top: 128px;

    @media (max-width: $laptop) {
        margin-top: 96px;
    }

    @media (max-width: $tablet) {
        margin-top: 50px;
    }

    @media (max-width: $mobile-l) {
        margin-top: 32px;
    }
}

.a-clients__wrap {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 32px 96px;

	@media (max-width: 920px) {
		gap: 24px 64px;
	}

    @media (max-width: $tablet) {
		grid-template-columns: repeat(3, 1fr);
		gap: 16px 48px;
    }
}

.a-client {
	display: flex;
	align-items: center;
	justify-content: center;

    & img {
		width: 100%;
        height: 100%;
    }
}