.more-func {
    margin-top: 160px;

    @media (max-width: $laptop) {
        margin-top: 120px;
    }

    @media (max-width: $tablet) {
        margin-top: 100px;
    }
}

.more-func__wrap {

}

.more-func__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(350px, min-content);
    gap: 24px;
    margin-top: 64px;

    @media (max-width: $tablet) {
        grid-auto-rows: minmax(250px, min-content);
        gap: 18px;
    }

    @media (max-width: 650px) {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(300px, min-content);
    }

    @media (max-width: $mobile-l) {
        margin-top: 32px;
    }
}

// Карточка
.mf-card {
    position: relative;
    border-radius: $radius-card-s;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        pointer-events: none;
        transition: $tr;
    }

    &:hover {
        
        @media (min-width: $min-hover) {
            
            &::before {
                background: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(2px);
            }
        }
    }

    &:active {

        & .mf-card__custom-cursor {
            // transform: scale(.9)

            &::after {
                transform: translate(calc(-50% + 2px), calc(-50% + 2px)) scale(.9);
            }
        }
    }
}

.mf-card__img {
    @include overlay();
    z-index: -1;

    & img {
        object-fit: cover;
    }
}

.mf-card__content {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: $text-light;
    padding: 24px 48px 24px 24px;

    @media (max-width: $laptop) {
        padding: 24px;
    }

    @media (max-width: $mobile-m) {
        padding: 16px;
    }
}

.mf-card__title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 38px;
    font-weight: 300;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    overflow: hidden;

    @media (max-width: $tablet) {
        font-size: 28px;
    }
}

.mf-card__text {
    font-size: 14px;
    line-height: 1.6;
    margin-top: 16px;

    @media (max-width: $tablet) {
        margin-top: 12px;
    }

    @media (max-width: $mobile-l) {
        margin-top: 8px;
    }
}

.mf-card__custom-cursor {
    position: absolute;
    opacity: 0;
    transition: opacity $tr, transform $tr;

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(calc(-50% + 2px), calc(-50% + 2px));
        width: 146px;
        height: 146px;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(3px);
        border-radius: 50%;
        pointer-events: none;
        transition: $tr;
    }

    &::after {
        content: 'Подробнее';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(calc(-50% + 2px), calc(-50% + 2px));
        // transform: translate(-50%, -50%);
        font-size: 10px;
        font-weight: 500;
        color: $text-light;
        text-transform: uppercase;
        letter-spacing: .5em;
        text-align: center;
        transition: $tr;
    }

    @media (max-width: $tablet) {
        display: none;
    }
}