.service-card {
    border-radius: $radius-m;
    background: $frame-light;
    transition: $tr;
    cursor: pointer;

    @media (min-width: $min-hover) {
        
        &:hover {
            background: $firm-accent;

            & .service-card__title,
            & .service-card__text {
                color: $text-light;
            }
        }
    }

    &:active {
        background: $btn-hover;

        & .service-card__title,
        & .service-card__text {
            color: $text-light;
        }
    }
}

.service-card__wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.service-card__content {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 16px;

    @media (max-width: $mobile-l) {
        font-size: 8px;
    }
}

.service-card__title {
    min-height: 36px;
    display: flex;
    align-items: flex-end;
    font-size: 18px;
    font-weight: 400;
    color: $frame-dark;
    transition: $tr;

    @media (max-width: $mobile-l) {
        min-height: 32px;
        font-size: 16px;
    }

    @media (max-width: $mobile-m) {
        min-height: 28px;
        font-size: 14px;
    }

    @media (max-width: 330px) {
        min-height: 26px;
        font-size: 13px;
    }
}

.service-card__text {
    font-size: 14px;
    line-height: 1.4;
    color: $text-gray-light;
    margin-top: 8px;
    transition: $tr;

    @media (max-width: $mobile-m) {
        font-size: 13px;
    }
}