.sml-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
        
        @media (min-width: $min-hover) {
            
            & .sml-card__title {
                color: $firm-accent;
            }
        }
    }

    &:active {
        
        & .sml-card__title {
            color: adjust-color($firm-accent, $alpha: -.2);
        }
    }
}

.sml-card__img {
    position: relative;
    width: 100%;
    max-height: 200px;
    border-radius: $radius-m;
    overflow: hidden;

    &::before {
        content: '';
        display: block;
        padding-top: 60%;
    }

    & img {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        object-fit: cover;
    }
}

.sml-card__title {
    font-size: 18px;
    text-align: center;
    margin-top: 24px;
    transition: $tr;

    @media (max-width: $tablet) {
        font-size: 16px;
        margin-top: 12px;
    }

    @media (max-width: $mobile-l) {
        font-size: 14px;
    }
}