<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Каталог ссылок. Algoritmiq</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            max-width: 800px;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        table {
            width: 100%;
        }

        tr {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            border: 1px solid #cecece;
            margin: 0 0 -1px 0;
        }

        td {
            display: block;
            height: 100%;
            padding: 6px 12px;
        }

        td:nth-child(1) {
            width: 300px;
            position: relative;
        }

        td:nth-child(1)::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 1px;
            height: 100%;
            background: #cecece;
        }
        
        td:nth-child(2) {
            width: 100%;
            white-space: nowrap;
        }

        .validator {
            display: block;
            width: 80px;
        }

        .validator img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ссылки на страницы <span></span></h1>

        <h2>Страницы для общего доступа</h2>
        <table>
            <tr>
                <td>Главная страница</td>
                <td>main.html</td>
            </tr>
            <tr>
                <td>Страница "О нас"</td>
                <td>about.html</td>
            </tr>
        </table>

        <h2>Страницы функции</h2>
        <table>
            <tr>
                <td>Комфорт</td>
                <td>comfort.html</td>
            </tr>
            <tr>
                <td>Развлечения</td>
                <td>relaxation.html</td>
            </tr>
            <tr>
                <td>Безопасность</td>
                <td>security.html</td>
            </tr>
        </table>

        <h2>Технологии</h2>
        <table>
            <tr>
                <td>О технологии</td>
                <td>technology.html</td>
            </tr>
            <tr>
                <td>Знакомство с интерфейсом</td>
                <td>interface.html</td>
            </tr>
        </table>

        <h2>Продукция</h2>
        <table>
            <tr>
                <td>Освещение</td>
                <td>lighting.html</td>
            </tr>
            <tr>
                <td>Освещение</td>
                <td>arch-lighting.html</td>
            </tr>
        </table>
    </div>

    <script>
        const titleProject = 'Algoritmiq'
        const trElems = document.querySelectorAll('table tr')

        // Вставляем название проекта
        const title = document.querySelector('h1')
        const titleSpan = title.querySelector('span')

        titleSpan.innerText = `"${titleProject}"`
        titleSpan.style.color = titleProject === "Без названия" ? 'red' : 'initial'

        // Генерируем ссылки
        for (let i = 0; i < trElems.length; i++) {
            const tr = trElems[i];
            const trTitle = tr.querySelectorAll('td')[0]
            const trLink = tr.querySelectorAll('td')[1]
            const url = trLink.innerText

            trTitle.setAttribute('title', trTitle.innerText)
            trLink.innerHTML = `<a href="${url}">${url}<br></a>`

            // Создание ссылки на валидатор
            if (titleProject != 'Без названия') {
                const valid = document.createElement('td')
                valid.classList.add('validator')
                valid.innerHTML = `<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fartemyg0811.github.io%2F${titleProject.toLowerCase()}%2Fdist%2F${url}" target="_blank"><img src="https://validator.w3.org/images/w3c.png" alt="Validator" title="Validator"></a>`
                
                tr.append(valid)
            }
        }
    </script>
</body>
</html>